* {
  color: black
}

body {
  background: linear-gradient(to right bottom,
      rgba(227, 183, 150, 0.525),
      rgba(24, 237, 63, 0.512));
}

g text {
  fill: black
}

g rect {
  fill: hsla(83, 62%, 39%, 0.539);
}

path {
  stroke: currentColor;
  stroke-width: 5px;
  stroke-opacity: 0.0;
}

.grid-container {
  background: linear-gradient(to right bottom,
      rgba(255, 255, 255, 0.1),
      rgba(255, 255, 255, 0.05));

}

.graph-container {
  background: hsla(0, 0%, 100%, 0.2);
}

.text-container {
  background: hsla(0, 0%, 100%, 0.2);
}


.review.slice-1::before {
  color:#ff000083;
}
.review.slice-2::before {
  color: #ff950080;
}
.review.slice-3::before {
  color: #ffea007f;
}
.review.slice-4::before {
  color: #84ff0085;
}
.review.slice-5::before {
  color: #00ff0889;
}
  .donut-center{
    fill:rgb(227, 246, 238)
  }
 
  .slice-1 {
      fill: #ff000083;
    }
    
    .slice-2 {
      fill: #ff950080;
    }
    
    .slice-3 {
      fill: #ffea007f;
    }
    
    .slice-4 {
      fill: #84ff0085;
    }
    
    .slice-5 {
      fill: #00ff0889;
    }
  
  
  
    