{
    "manifest_version": 3,
    "name": "topic explorer1",
    "version": "0.3",
    "description": "A lightweight nlp package that builds game reviews dashboard.",
    "icons": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "permissions": [
      "activeTab"
    ],
    "action": {
      "default_popup": "popup.html"
      
    },
    "content_security_policy": {
      "extension_pages": "script-src 'self' ; object-src 'self'"
    },
  
    "content_scripts": [
      {
        "matches": ["https://store.steampowered.com/*", "https://play.google.com/*"],
        "js": ["popup2.js"]
      }
    ]
   
  }