{
    "manifest_version": 3,
    "name": "Steam Topicscope",
    "version": "0.0.2",
    "description": "An interactive steam review dashboard.",
    "icons": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "permissions": [
      "activeTab", "tabs"
    ],
    "action": {
      "default_popup": "popup.html"
      
    },
    "content_security_policy": {
      "extension_pages": "script-src 'self' ; object-src 'self'"
    }
   
  }