<!DOCTYPE html>
<html>
   <head>
      <title>Topic Summarizer</title>
      <link rel="stylesheet" type="text/css" href="styles.css">
      <script src="d3.min.js"></script>
      <script src="userSettings.js"></script>
   </head>
   
   <body>
      <div class = "grid-container" id="dashboard">
         <div id="title">
            <div class="tools"></div>
            <div class="loading"></div>
         </div>
         
         <div class = "graph-container" id="bubble-chart"></div>
         <div class = "graph-container" id="keyword-panel"></div>
         
         <div class="graph-container" id="review-panel">
            <div id="review-container"></div>
         </div>

         <footer id="search-result"></footer>
      </div>

      <script type="module" src="popup2.js"></script>
   </body>
</html>
