:root{
    --bg1: rgba(93, 89, 211, 0.539);
    --bg2: hsla(244, 62%, 39%, 0.539);
    --score1: #03e6ff67;
    --score0: hsla(0, 100%, 50%, 0.453);
    --font-color: black;
}
*{color:var(--font-color);}
/* body {
    background: 
            var(--bg1);
} */
g text{fill:black}
g rect{fill:hsla(244, 62%, 39%, 0.539);
    }
path {
    stroke: currentColor;
    stroke-width: 5px;
    stroke-opacity: 0.0;
}

.grid-container {
    background: linear-gradient(to right bottom,
            rgba(255, 255, 255, 0.1),
            rgba(255, 255, 255, 0.05));

}
/* .graph-container {
    background: hsla(0, 0%, 100%, 0.3);
    border: 20px;
} */

.slice-0 {
    fill:hsla(0, 100%, 50%, 0.453);
}

.slice-1 {
    fill: #03e6ff67;
}

.review.slice-0::before {
    color: #ff000083;
}

.review.slice-1::before {
    color: #03e6ff67;
}

input[type="radio"] {
    display: none;
}

/* create a custom radio button */
input[type="radio"]+label:before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    border-radius: 50%;
    border: 2px solid #ccc;
}

/* style the custom radio button when selected */
input[type="radio"]:checked+label:before {
    background-color: #3498DB;
}