:root{
    --score1: #48bcfe90;
    --score0: #fb515190;
    --steam-normal:#C6D4DF;
    --steam-subtitle:#556772;
    --steam-tag:#67C0F4;
    --steam-btn-bg:#67C0F433;
    --gpStoreDarkGrey: #2A475E;
    --gpStoreDarkerGrey: #1B2838;
    --gpGradient-StoreBackground: linear-gradient(180deg, var(--gpStoreDarkGrey) 0%, var(--gpStoreDarkerGrey) 80%);
}
#dashboard-wrapper {
  position:relative;
  width: 900px;
  height:420px;
  margin: 0 auto; 
}
#dashboard {
  position: absolute;
  width: 100%; 
  height: 100%;
  display: grid;
  grid-template-columns: 3fr 1fr 6fr ;
  row-gap: 0px; 
  column-gap: 10px;
} 

#loading-screen {
  display: flex ;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 420px;
  background-color:var(--gpStoreDarkerGrey); 
  z-index: 1000; 
}
.graph-title {
  justify-self: start;

  font-size: 13px;
  padding:5px;
  height:13px;
  color: var(--steam-subtitle);
}
.text-container{
  width: 420px;
}
#headline{
  justify-self: start;
  grid-row:1;
  grid-column:1/span 3;
  font-size: 13px;
  padding:5px;
  color: var(--steam-subtitle);
  text-align:left;
}
#bubble-chart-container {
  grid-column: 1/span 1;
  grid-row: 2;
}
#keyword-panel-container  {
  grid-column: 2/span 1;
  grid-row: 2;
}
#review-panel {
  grid-column: 3/span 1 ;
  grid-row: 2;
}

#review-container {
  overflow-y: auto;
  height: 300px;
}
.review::before {
  content: "\2022";
  margin-right: 0.5em;
  font-size: 30px;
  line-height: 1em;
}
#review-panel {
  font-size: 12px;
  line-height: 1.1;
  margin: 0 auto;
}
#review-panel span {
  font-weight: bold;
}
.donut-center {
  fill: rgb(227, 246, 238)
}  
.legend g:hover>*, 
#histogram g:hover >*, 
#bubble-chart svg g:hover >*{
  fill:var(--steam-btn-bg);
  cursor: pointer;
}
.legend g:active>*,
#histogram g:active>*,
#bubble-chart svg g:active>* {
  fill: #ff0000;
}
g text{
  fill:var(--steam-normal)
}
g rect{
  fill:var(--steam-btn-bg);
}
path {
    stroke: currentColor;
    stroke-width: 5px;
    stroke-opacity: 0.0;
}
.slice-0 {
    fill:var(--score0);
}
.slice-1 {
    fill: var(--score1);
}
.review.slice-0::before {
    color: var(--score0);
}
.review.slice-1::before {
    color: var(--score1);
}
input[type="radio"] {
  margin-right: 0.5ch; 
  margin-left: 1.3ch;
}

#voted-up-reviews:checked+label {
    color: var(--score1);
}

#voted-mixed-reviews:checked+label {
    color: var(--steam-btn-bg);
}

#voted-down-reviews:checked+label {
    color: var(--score0);
}

label {
    display: inline-block;
    cursor: pointer;
}

#legend-radio-buttons{
  display: inline-block;
}

.loading-animation {
  border: 5px solid #f3f3f3;
  border-top: 5px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}